
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SmartHealth Bracelet</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="images/logo.png" alt="SmartHealth Logo">
  <h1>SmartHealth Bracelet</h1>
  <nav>
    <a href="login.html">Login</a>
    <a href="signup.html">Sign Up</a>
    <a href="search.html">Search</a>
  </nav>
</header>
<footer>
  <p>&copy; 2025 SmartHealth Bracelet. All Rights Reserved.</p>
</footer>
</body>
</html>
